{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "bun run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
